&__item{
    padding: 1rem 2rem;
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    color: $pure-white;
    overflow: hidden;
    

    &::before, &::after{
        position: absolute;
        content: '';
        z-index: 1;
    }

    &::before{
        transition: width  .7s ; 
        top: -10px;
        right: -15rem;
        height: 160%;
        width: 13rem;
        background-image: linear-gradient(-90deg, rgba(255, 255, 255, .5), rgba(255, 255, 255, .0));
    }

    &:hover::before{
        width: 30rem;
    }